{
  "name": "when2work-node",
  "version": "1.0.0",
  "description": "Script to get When2Work Schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "puppeteer": "^5.5.0"
  }
}
